For more awesome CSS / HTML/ Javascript Code Examples & scripts visit now:

https://codeconvey.com
document.querySelector('select').addEventListener('change',myFilter)
function myFilter(e) {
    //console.log(e.target.value)
    c=e.target.value
    console.log(c);
    
    fetch('../server/genre.php?cgenre='+c)
    .then(resp=>resp.json())
    .then(data=>{
      
      console.log(data)
        feltolt(data);
    
    })
    

    } 

    encodeURIComponent // karakterkodá atalakitas 

    navbar-expand-sm

    <nav  class="navbar  navbar-dark bg-black w-100 pl-0 pr-0  row ">
            <ul class="navbar-nav px-3 w-100 ">

            

                    <li class="nav-item px-2"><a href="index.php" class="nav-link"><img class="logo "  src="logoka2.png" alt=""></a></li>
               
                
   
                    <li class="nav-item"><a href="index.php" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="index.php?program=music.php" class="nav-link">Sample Packs</a></li>
                    <li class="nav-item"><a href="index.php?program=music2.php" class="nav-link">Music</a></li>

                        <?php 
                            if(isset($_SESSION['username'])):
                        ?>
                    <li class="nav-item"><a href="../server/logout.php" class="nav-link">Logout</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><?=$_SESSION['username']?></a></li>
                        <?php
                            else:
                        ?>
                    <li class="nav-item"><a href="index.php?program=./cs/logreg.php" class="nav-link">Log/Reg</a></li>

                        <?php
                        endif;
                        ?>

        
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
           
        
               
                
            </ul>
    </nav>